{
  "expo": {
    "name": "my-app",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/iconito.png",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.madro.myapp",
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/iconito.png",
        "backgroundColor": "#E6F4FE"
      }
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "@react-native-vector-icons/material-icons",
      "expo-font",
      "expo-image",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "72ad699e-40a5-4776-9434-4f27cc81a0fb"
      }
    }
  }
}